 //import * as THREE from '../../libs/three.js-r132/build/three.module.js';

// document.addEventListener("DOMContentLoaded", () =>{
//     const scene = new THREE.Scene();

//     const geometry = new THREE.BoxGeometry(1,1,1); 
//     const material = new THREE.MeshBasicMaterial({color: "#0000FF"});
//     const cube = new THREE.Mesh(geometry, material);

//     scene.add(cube);
//     cube.position.set(0, 0, -2);
//     cube.rotation.set(0, Math.PI/4, 0);

//     const camera = new THREE.PerspectiveCamera();
//     camera.position.set(1, 1, 5);


//     const renderer = new THREE.WebGLRenderer({alpha: true});
//     renderer.setSize(500, 500);
//     renderer.render(scene, camera);



//     const video = document.createElement("Video");
//     navigator.mediaDevices.getUserMedia({video: true}).then((stream) =>{
//         video.srcObject = stream;
//         video.play(); 
//     })

//     video.style.position = "absoulte";
//     video.style.width = renderer.domElement.width
//     video.style.height = renderer.domElement.height
//     renderer.domElement.style.position = "absolute"


//     document.body.appendChild(video)
//     document.body.appendChild(renderer.domElement)

//     const ar = new SOME_AR_ENGINE();

//     while (true){
//         await nextVideoFrameReady()
    
//     const {position, rotation} = ar.computeObjectPose(video);
//     cube.position = position
//     cube.rotation = rotation
//     }
// });




// import {loadGLTF} from "./libs/loader.js"
// const THREE = window.MINDAR.IMAGE.THREE

// document.addEventListener('DOMContentLoaded', () => {
//     const start = async () => {
//         const mindarThree = new window.MINDAR.IMAGE.MindARThree({
//             container: document.body,
//              imageTargetSrc: './assets/targets/LT-square.mind'
//         });
//         const {renderer, scene, camera} = mindarThree

//         const light = new THREE.HemisphereLight(0xffffff, 0xbbbbff, 1);
//         scene.add(light);

//         const gltf = await loadGLTF("./assets/models/musicband-raccoon/scene.gltf")
//         gltf.scene.scale.set(0.1, 0.1, 0.1);
//         gltf.scene.position.set(0, -0.4, 0);
        
//         const anchor = mindarThree.addAnchor(0);
//         anchor.group.add(gltf.scene);

//         // gltf.animations
//         const mixer = new THREE.AnimationMixer(gltf.scene);
//         const action = mixer.clipAction(gltf.animations[0]);
//         action.play();

//         const clock = new THREE.Clock();

//         await mindarThree.start();
//         renderer.setAnimationLoop(() => {
//             const delta = clock.getDelta();
//             mixer.update(delta);
//             renderer.render(scene, camera);
//         });
//     }
//     start();
// });
