<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>LT Golf AR Project</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://unpkg.com/aframe-extras@3.3.0/dist/aframe-extras.min.js"></script>
    <script src="./components/get-user-coords.js"></script>
    <script src="./components/toggle-visibility.js"></script>
    <script src="./components/change-model-on-click.js"></script>
    <script src="./components/bug-counter.js"></script>
  </head>

<!-- <script>
    <video autoplay="" muted="" playsinline="" id="arjs-video" style="width: 2618.67px; height: 2618px; top: 0px; left: 0px; z-index: -2; margin-left: -1302.33px; margin-top: 0px;"></video>
</script> -->
<!-- <style>
    .bug-icon {
      position: absolute;
      right: 0;
      bottom: 0;
      max-width: 11%;
      max-height: 11%;
    }

    .lt-logo {
      position: fixed;
      left: 0;
      bottom: 0;
      max-width: 8%;
      max-height: 8%;
    }

    #start {
        font-size: 5vw;
        background-color: #015b79;
        color: #ffffff;
        position: fixed;
        top: 97.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-decoration: none;
        
      }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 4.8%;
      background-color: white;
      color: white;
      text-align: center;
    }
  </style> -->


<body>
    <div id="myEmbeddedScene" style="width: 2618.67px; height: 2618px; top: 0px; left: 0px; z-index: -2; margin-left: -1302.33px; margin-top: 20px;">
        <a-scene embedded>
            <a-camera id='camera' get-user-coords arjs-look-controls='smoothingFactor: 0.1'
            gps-projected-camera='gpsMinDistance: 5' rotation-reader>
            <a-text updateScoreboard id="score" scale=".3 .3 .3" position=".68 -.75 -2" value="0/18" color="#000000"></a-text>
          </a-camera>

          <a-entity cursor="rayOrigin:mouse" cursor="fuseTimeout: 0;" ></a-entity>

          <a-asset>
            <a-asset-item id="lady_bug" src="assets/models/flat_lady_bug/scene.gltf">
            <audio id="squishSound" src="./assets/squishSound.mp3"></audio>
          </a-asset>

          <a-entity>
            <!-- Grayson Coords -->
            <a-entity id="marker" visible="false" toggle-visibility scale="6 6 6" change-model-on-click
              gps-projected-entity-place="latitude: 41.1587; longitude: -93.5924" animation="property: rotation; dur: 10000;
              to: 0 360 0; loop: true"></a-entity>
           
          </a-entity>
    
          <a-entity id="bug" gltf-model="#lady_bug" visible="false" toggle-visibility scale="6 6 6" change-model-on-click
          position="0 0 0" animation="property: rotation; dur: 10000;
          to: 0 360 0; loop: true"></a-entity>


        </a-scene>
    </div>
</body>
<a id="start" href="./form.html">Finish</a>
</html>
